{
  "_args": [
    [
      {
        "raw": "react-native-navigation@^1.1.45",
        "scope": null,
        "escapedName": "react-native-navigation",
        "name": "react-native-navigation",
        "rawSpec": "^1.1.45",
        "spec": ">=1.1.45 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-navigation@>=1.1.45 <2.0.0",
  "_id": "react-native-navigation@1.1.205",
  "_inCache": true,
  "_location": "/react-native-navigation",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-navigation-1.1.205.tgz_1503036963080_0.6480657230131328"
  },
  "_npmUser": {
    "name": "zlotindaniel",
    "email": "zlotindaniel@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-navigation@^1.1.45",
    "scope": null,
    "escapedName": "react-native-navigation",
    "name": "react-native-navigation",
    "rawSpec": "^1.1.45",
    "spec": ">=1.1.45 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-navigation/-/react-native-navigation-1.1.205.tgz",
  "_shasum": "eb7ff639f97e7f5bde42f38d2b11b7a6ce06a2c0",
  "_shrinkwrap": null,
  "_spec": "react-native-navigation@^1.1.45",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "Tal Kol",
    "email": "talkol@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/wix/react-native-navigation/issues"
  },
  "dependencies": {
    "lodash": "4.x.x"
  },
  "description": "React Native Navigation - truly native navigation for iOS and Android",
  "devDependencies": {
    "babel-cli": "6.x.x",
    "babel-core": "6.x.x",
    "babel-eslint": "7.x.x",
    "babel-jest": "18.x.x",
    "babel-polyfill": "6.x.x",
    "babel-preset-react-native": "1.x.x",
    "babel-register": "6.x.x",
    "eslint": "3.x.x",
    "eslint-plugin-babel": "3.x.x",
    "eslint-plugin-react": "6.x.x",
    "eslint-plugin-react-native": "2.x.x",
    "jest": "18.x.x",
    "jest-cli": "18.x.x",
    "jest-react-native": "18.x.x",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "0.43.0",
    "react-test-renderer": "15.4.2",
    "semver": "5.x.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ln4SecVUehrgOvepxMuvTSRUQL5S994O+F97+p6Rh7o06febNXE55ZyFnFclcGMPbdK8R+dd7dlYxPwLD9IJwg==",
    "shasum": "eb7ff639f97e7f5bde42f38d2b11b7a6ce06a2c0",
    "tarball": "https://registry.npmjs.org/react-native-navigation/-/react-native-navigation-1.1.205.tgz"
  },
  "gitHead": "075842192dfece81caaa933462709b82706710a9",
  "homepage": "https://github.com/wix/react-native-navigation",
  "jest": {
    "preset": "jest-react-native",
    "testPathDirs": [
      "node_modules",
      "src2"
    ],
    "resetMocks": true,
    "resetModules": true
  },
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "artald",
      "email": "artald@wix.com"
    },
    {
      "name": "gran33",
      "email": "gran33@gmail.com"
    },
    {
      "name": "guyca",
      "email": "guyc@wix.com"
    },
    {
      "name": "noamco",
      "email": "noamc@wix.com"
    },
    {
      "name": "rotemmiz",
      "email": "rotemm@wix.com"
    },
    {
      "name": "talkol",
      "email": "talkol@gmail.com"
    },
    {
      "name": "wix.mobile",
      "email": "oneapp@wix.com"
    },
    {
      "name": "zlotindaniel",
      "email": "zlotindaniel@gmail.com"
    }
  ],
  "name": "react-native-navigation",
  "nativePackage": true,
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix/react-native-navigation.git"
  },
  "scripts": {
    "build": ":",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "release": "node ./scripts/release.js",
    "test": "npm run test:js && npm run test:android && npm run test:ios",
    "test:android": "cd android && ./gradlew clean testDebugUnitTest",
    "test:ios": ":",
    "test:js": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "version": "1.1.205"
}
