{
  "_args": [
    [
      {
        "raw": "react-native-image-zoom-viewer@^2.0.6",
        "scope": null,
        "escapedName": "react-native-image-zoom-viewer",
        "name": "react-native-image-zoom-viewer",
        "rawSpec": "^2.0.6",
        "spec": ">=2.0.6 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-image-zoom-viewer@>=2.0.6 <3.0.0",
  "_id": "react-native-image-zoom-viewer@2.0.9",
  "_inCache": true,
  "_location": "/react-native-image-zoom-viewer",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-image-zoom-viewer-2.0.9.tgz_1501327860525_0.9638295318000019"
  },
  "_npmUser": {
    "name": "ascoders",
    "email": "576625322@qq.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-image-zoom-viewer@^2.0.6",
    "scope": null,
    "escapedName": "react-native-image-zoom-viewer",
    "name": "react-native-image-zoom-viewer",
    "rawSpec": "^2.0.6",
    "spec": ">=2.0.6 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-zoom-viewer/-/react-native-image-zoom-viewer-2.0.9.tgz",
  "_shasum": "9650625c154068e611e9ca069f3ab17a503e41e0",
  "_shrinkwrap": null,
  "_spec": "react-native-image-zoom-viewer@^2.0.6",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "ascoders"
  },
  "bugs": {
    "url": "https://github.com/ascoders/react-native-image-viewer/issues"
  },
  "dependencies": {
    "nt-transmit-transparently": "^1.0.7",
    "react-native-image-pan-zoom": "^2.0.5"
  },
  "description": "react native image viewer,大图浏览",
  "devDependencies": {
    "@types/react": "^15.0.38",
    "@types/react-native": "^0.46.5",
    "typescript": "^2.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9650625c154068e611e9ca069f3ab17a503e41e0",
    "tarball": "https://registry.npmjs.org/react-native-image-zoom-viewer/-/react-native-image-zoom-viewer-2.0.9.tgz"
  },
  "gitHead": "933f0abab56f01ead626fbbb2660d17caadc11b7",
  "homepage": "https://github.com/ascoders/react-native-image-viewer#readme",
  "keywords": [
    "image-viewer"
  ],
  "license": "ISC",
  "main": "built/index.js",
  "maintainers": [
    {
      "name": "ascoders",
      "email": "576625322@qq.com"
    }
  ],
  "name": "react-native-image-zoom-viewer",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascoders/react-native-image-viewer.git"
  },
  "scripts": {
    "prepublish": "rm -rf built && tsc",
    "tsc": "tsc"
  },
  "typings": "index.ts",
  "version": "2.0.9"
}
