# calbum

./: .gitignore  app.json  index.android.js  index.ios.js  package.json  readme.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: consultAlbum.db
android/app/src/main/java/com/calbum/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
docs/: RNAdMobBanner.js  RNAdMobInterstitial.js  RNAdMobRewarded.js  RNPublisherBanner.js  db_base_struct.sql  db_struct.mwb  sql_examples.sql
docs/references/: React Native Navigation - truly native navigation for iOS and Android.url  [React-Native Tutorial 10] Camera Roll - Gallery - Camera - Native Mo….url  bamlab-rn-camera-roll- Use the React native CameraRoll API with both Android & iOS.url  crazycodeboy-react-native-splash-screen- A splash screen for react-native, hide when application loaded ,it works on iOS and Android-.url  github-andpor-react-native-sqlite-storage  how to get a splash screen first and then go the main home screen · Issue #305 · wix-react-native-navigation.url  lwansbrough-react-native-camera- A Camera component for React Native. Also supports barcode scanning!.url  react-community-react-native-image-picker- A React Native module that allows you to use native UI to select media from the device library or directly from the camera.url
img/design/: icon.psd  logo.psd  plusbtn.psd  splash.psd
ios/calbum/: AppDelegate.m  Info.plist
ios/calbum.xcodeproj/: project.pbxproj
ios/calbum.xcodeproj/xcshareddata/xcschemes/: calbum-tvOS.xcscheme  calbum.xcscheme
ios/calbum/Base.lproj/: LaunchScreen.xib
ios/calbumTests/: calbumTests.m
native_modules/base64-img/: package.json
native_modules/image2merge/: README.md  index.android.js  index.ios.js
native_modules/image2merge/android/: build.gradle
native_modules/image2merge/android/src/main/: AndroidManifest.xml
native_modules/image2merge/ios/RCTImage2merge/: RCTImage2merge.h  RCTImage2merge.m
native_modules/image2merge/ios/RCTImage2merge.xcodeproj/: project.pbxproj
presetting/: NavigationActivity.java  build.gradle  croppicker.change  sanguneo_keystore  settings.gradle  splashdelay
src/: app.js
src/component/: AdBar.js  AutoGrowingTextInput.js  Button.js  CLoading.js  Hr.js  LabeledInput.js  Lightbox.js  Loading.js  TagInput.js  Tags.js  Thumbnail.js  Titler.js  navbar.js
src/reducer/: index.js
src/reducer/app/: actionTypes.js  actions.js  reducer.js
src/reducer/user/: actionTypes.js  actions.js  reducer.js
src/screen/: AlbumScreen.js  AlbumScreen.js_bak  CheckoutScreen.js  ImgSourceViewScreen.js  InAlbumScreen.js  InTagScreen.js  IntroScreen.js  LightboxScreen.js  LoginScreen.js  ModifyScreen.js  NoticeScreen.js  NoticeViewScreen.js  ProfileScreen.js  SecondScreen.js  SideMenu.js  SignupScreen.js  SubscribeScreen.js  SummaryScreen.js  TagScreen.js  ThirdScreen.js  TotalScreen.js  ViewScreen.js  index.js
src/service/: admob_svc.js  base64-img.js  calbumdb_svc.js  crypt_svc.js  global.js  md5.js  rnfs_wrapper.js  rootProps.js  util_svc.js
(+2 files in other folders)
