{
  "_args": [
    [
      {
        "raw": "react-native-image-resizer",
        "scope": null,
        "escapedName": "react-native-image-resizer",
        "name": "react-native-image-resizer",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-image-resizer@latest",
  "_id": "react-native-image-resizer@1.0.0",
  "_inCache": true,
  "_location": "/react-native-image-resizer",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-image-resizer-1.0.0.tgz_1502999824399_0.12584585160948336"
  },
  "_npmUser": {
    "name": "4ian",
    "email": "Florian.rival@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-image-resizer",
    "scope": null,
    "escapedName": "react-native-image-resizer",
    "name": "react-native-image-resizer",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-resizer/-/react-native-image-resizer-1.0.0.tgz",
  "_shasum": "d47e14943c37938e287fbd639e4db7ceb7fd8917",
  "_shrinkwrap": null,
  "_spec": "react-native-image-resizer",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "Florian Rival",
    "email": "florianr@bam.tech",
    "url": "http://bam.tech"
  },
  "bugs": {
    "url": "https://github.com/4ian/react-native-image-resizer/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {},
  "description": "Rescale local images with React Native",
  "devDependencies": {
    "cz-conventional-changelog": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d47e14943c37938e287fbd639e4db7ceb7fd8917",
    "tarball": "https://registry.npmjs.org/react-native-image-resizer/-/react-native-image-resizer-1.0.0.tgz"
  },
  "gitHead": "7cd8e3c5372d82924a06ef8b493f81f8b1bb3a4b",
  "homepage": "https://github.com/4ian/react-native-image-resizer#readme",
  "keywords": [
    "react-native",
    "react",
    "android",
    "ios",
    "images",
    "image",
    "image-resizer",
    "scaling",
    "scale",
    "resize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "4ian",
      "email": "Florian.rival@gmail.com"
    }
  ],
  "name": "react-native-image-resizer",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": ">=15.4.0",
    "react-native": ">=v0.40.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4ian/react-native-image-resizer.git"
  },
  "scripts": {},
  "version": "1.0.0"
}
