{
  "_args": [
    [
      {
        "raw": "react-native-admob@^1.3.2",
        "scope": null,
        "escapedName": "react-native-admob",
        "name": "react-native-admob",
        "rawSpec": "^1.3.2",
        "spec": ">=1.3.2 <2.0.0",
        "type": "range"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-admob@>=1.3.2 <2.0.0",
  "_id": "react-native-admob@1.3.2",
  "_inCache": true,
  "_location": "/react-native-admob",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-admob-1.3.2.tgz_1503160842510_0.31358105270192027"
  },
  "_npmUser": {
    "name": "koenpunt",
    "email": "mail@koen.pt"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-admob@^1.3.2",
    "scope": null,
    "escapedName": "react-native-admob",
    "name": "react-native-admob",
    "rawSpec": "^1.3.2",
    "spec": ">=1.3.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-admob/-/react-native-admob-1.3.2.tgz",
  "_shasum": "bcf9841158b1686361b9328ce7c5b5b0a7791c8a",
  "_shrinkwrap": null,
  "_spec": "react-native-admob@^1.3.2",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "Simon Bugert",
    "email": "simon.bugert@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/sbugert/react-native-admob/issues"
  },
  "dependencies": {},
  "description": "A react-native component for Google AdMob banners and interstitials",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bcf9841158b1686361b9328ce7c5b5b0a7791c8a",
    "tarball": "https://registry.npmjs.org/react-native-admob/-/react-native-admob-1.3.2.tgz"
  },
  "gitHead": "1688fff8a21c7aea0589ca35704c039a520e34c3",
  "homepage": "https://github.com/sbugert/react-native-admob#readme",
  "license": "BSD-2-Clause",
  "main": "index.js",
  "maintainers": [
    {
      "name": "alvaromb",
      "email": "me@alvaromb.com"
    },
    {
      "name": "dkolba",
      "email": "duncankolba@gmail.com"
    },
    {
      "name": "koenpunt",
      "email": "mail@koen.pt"
    },
    {
      "name": "sbugert",
      "email": "simon.bugert@googlemail.com"
    }
  ],
  "name": "react-native-admob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sbugert/react-native-admob.git"
  },
  "scripts": {},
  "version": "1.3.2"
}
