{
  "_args": [
    [
      {
        "raw": "react-native-fs@^2.3.2",
        "scope": null,
        "escapedName": "react-native-fs",
        "name": "react-native-fs",
        "rawSpec": "^2.3.2",
        "spec": ">=2.3.2 <3.0.0",
        "type": "range"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-fs@>=2.3.2 <3.0.0",
  "_id": "react-native-fs@2.5.1",
  "_inCache": true,
  "_location": "/react-native-fs",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-fs-2.5.1.tgz_1501708208717_0.5840201720129699"
  },
  "_npmUser": {
    "name": "hagen",
    "email": "hhuebel@itinance.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-fs@^2.3.2",
    "scope": null,
    "escapedName": "react-native-fs",
    "name": "react-native-fs",
    "rawSpec": "^2.3.2",
    "spec": ">=2.3.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-fs/-/react-native-fs-2.5.1.tgz",
  "_shasum": "2f9b59652ead7aadc8739ea21336ef53826b9500",
  "_shrinkwrap": null,
  "_spec": "react-native-fs@^2.3.2",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "Johannes Lumpe",
    "email": "johannes@lum.pe",
    "url": "https://github.com/johanneslumpe"
  },
  "bugs": {
    "url": "https://github.com/itinance/react-native-fs/issues"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "utf8": "^2.1.1"
  },
  "description": "Native filesystem access for react-native",
  "devDependencies": {
    "flow-bin": "0.28.0",
    "react": "^15.4.2",
    "react-native": "^0.40.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-nEDdhleTpMy+oly8mAeKdYRgEpN+M8OetdtflZFp1W2nCBDFxp2jgvQGTEEBKkfsEVm806qfbJB8dpB2yyVB5A==",
    "shasum": "2f9b59652ead7aadc8739ea21336ef53826b9500",
    "tarball": "https://registry.npmjs.org/react-native-fs/-/react-native-fs-2.5.1.tgz"
  },
  "gitHead": "4510b1fda133ac2b9ed29b004a01879ea96afcc8",
  "homepage": "https://github.com/itinance/react-native-fs#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "fs",
    "filesystem",
    "download",
    "upload",
    "file-transfer"
  ],
  "license": "MIT",
  "main": "FS.common.js",
  "maintainers": [
    {
      "name": "cjdell",
      "email": "me@chrisdell.info"
    },
    {
      "name": "hagen",
      "email": "hhuebel@itinance.com"
    },
    {
      "name": "johanneslumpe",
      "email": "johannes@johanneslumpe.de"
    }
  ],
  "name": "react-native-fs",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/itinance/react-native-fs.git"
  },
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.5.1"
}
