{
  "_args": [
    [
      {
        "raw": "react-native-image-crop-picker@^0.13.1",
        "scope": null,
        "escapedName": "react-native-image-crop-picker",
        "name": "react-native-image-crop-picker",
        "rawSpec": "^0.13.1",
        "spec": ">=0.13.1 <0.14.0",
        "type": "range"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-image-crop-picker@>=0.13.1 <0.14.0",
  "_id": "react-native-image-crop-picker@0.13.1",
  "_inCache": true,
  "_location": "/react-native-image-crop-picker",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-image-crop-picker-0.13.1.tgz_1495293012689_0.7540426061023027"
  },
  "_npmUser": {
    "name": "ivpusic",
    "email": "pusic007@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-image-crop-picker@^0.13.1",
    "scope": null,
    "escapedName": "react-native-image-crop-picker",
    "name": "react-native-image-crop-picker",
    "rawSpec": "^0.13.1",
    "spec": ">=0.13.1 <0.14.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-crop-picker/-/react-native-image-crop-picker-0.13.1.tgz",
  "_shasum": "8699dff4bcca8684db5f1db9a8fa6c362050076a",
  "_shrinkwrap": null,
  "_spec": "react-native-image-crop-picker@^0.13.1",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "Ivan Pusic"
  },
  "bugs": {
    "url": "https://github.com/ivpusic/react-native-image-crop-picker/issues"
  },
  "dependencies": {},
  "description": "Select single or multiple images, with cropping option",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8699dff4bcca8684db5f1db9a8fa6c362050076a",
    "tarball": "https://registry.npmjs.org/react-native-image-crop-picker/-/react-native-image-crop-picker-0.13.1.tgz"
  },
  "gitHead": "199831b6e148b01e6ece8f05201e2a2a9e4ba3ad",
  "homepage": "https://github.com/ivpusic/react-native-image-crop-picker#readme",
  "keywords": [
    "react",
    "native",
    "react-native",
    "image",
    "picker",
    "crop",
    "cropping",
    "multiple",
    "camera"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ivpusic",
      "email": "pusic007@gmail.com"
    }
  ],
  "name": "react-native-image-crop-picker",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivpusic/react-native-image-crop-picker.git"
  },
  "scripts": {
    "prepublish": "rm -rf android/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.13.1"
}
