{
  "_args": [
    [
      {
        "raw": "react-native-sqlite-storage@^3.3.1",
        "scope": null,
        "escapedName": "react-native-sqlite-storage",
        "name": "react-native-sqlite-storage",
        "rawSpec": "^3.3.1",
        "spec": ">=3.3.1 <4.0.0",
        "type": "range"
      },
      "C:\\Users\\sknah\\study\\calbum"
    ]
  ],
  "_from": "react-native-sqlite-storage@>=3.3.1 <4.0.0",
  "_id": "react-native-sqlite-storage@3.3.3",
  "_inCache": true,
  "_location": "/react-native-sqlite-storage",
  "_nodeVersion": "4.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/react-native-sqlite-storage-3.3.3.tgz_1501680676994_0.4241038120817393"
  },
  "_npmUser": {
    "name": "andpor",
    "email": "fkuciapa@yahoo.com"
  },
  "_npmVersion": "3.10.6",
  "_phantomChildren": {
    "plist": "1.2.0"
  },
  "_requested": {
    "raw": "react-native-sqlite-storage@^3.3.1",
    "scope": null,
    "escapedName": "react-native-sqlite-storage",
    "name": "react-native-sqlite-storage",
    "rawSpec": "^3.3.1",
    "spec": ">=3.3.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-sqlite-storage/-/react-native-sqlite-storage-3.3.3.tgz",
  "_shasum": "670d5160806898d81ff8ce836666dca4c1fdac0e",
  "_shrinkwrap": null,
  "_spec": "react-native-sqlite-storage@^3.3.1",
  "_where": "C:\\Users\\sknah\\study\\calbum",
  "author": {
    "name": "Andrzej Porebski"
  },
  "bugs": {
    "url": "https://github.com/andpor/react-native-sqlite-storage/issues"
  },
  "dependencies": {
    "xcode": "0.8.9"
  },
  "description": "SQLite3 bindings for React Native (Android & iOS)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "670d5160806898d81ff8ce836666dca4c1fdac0e",
    "tarball": "https://registry.npmjs.org/react-native-sqlite-storage/-/react-native-sqlite-storage-3.3.3.tgz"
  },
  "gitHead": "cbc5de7ed6728de8636d0873f4f1f90090810278",
  "homepage": "https://github.com/andpor/react-native-sqlite-storage",
  "keywords": [
    "react-native-sqlite-storage",
    "react-native-sqlite",
    "react-component",
    "reactnative",
    "react-native",
    "sqlite",
    "sqlite3",
    "ios",
    "android",
    "promise",
    "cordova-sqlite-storage"
  ],
  "license": "MIT",
  "main": "sqlite.js",
  "maintainers": [
    {
      "name": "andpor",
      "email": "fkuciapa@yahoo.com"
    }
  ],
  "name": "react-native-sqlite-storage",
  "optionalDependencies": {},
  "peerDependencies": {
    "react-native": ">=0.14.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andpor/react-native-sqlite-storage.git"
  },
  "rnpm": {
    "commands": {
      "postlink": "node_modules/react-native-sqlite-storage/scripts/rnpm-postlink.js"
    },
    "ios": {
      "project": "src/ios/SQLite.xcodeproj"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified yet\" && exit 1"
  },
  "version": "3.3.3"
}
